SimpleTalk/SimpleTalk/Windows/HistoryWindow.xaml

<Window x:Class="SimpleTalk.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="591" Width="594" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinHeight="250" MinWidth="250">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <RichTextBox Name="Messages" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="#FFE8DFDF" />
                        </LinearGradientBrush>
                    </RichTextBox.Background>
                </RichTextBox>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Click="Close">
                        <Image Source="/SimpleTalk;component/Images/fileclose.png" />
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
