SimpleTalk/SimpleTalk/Windows/InformationWindow.xaml

<Window x:Class="SimpleTalk.Windows.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InformationWindow" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Image Source="/SimpleTalk;component/Images/preferences_desktop_user.png"></Image>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ім'я" Height="30"></Label>
                <DockPanel Grid.Column="1">
                    <TextBox Name="tbFirstName" Height="30" IsReadOnly="True"> </TextBox>
                </DockPanel>
                <Label Grid.Row="1" Content="Прізвище" Height="30"></Label>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Name="tbLastName" Height="30" IsReadOnly="True"></TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,0" Name="btnCancel" Click="btnCancel_Click" ToolTip="Відмінити">
                    <Image Source="/SimpleTalk;component/Images/fileclose.png"></Image>
                </Button>
            </Grid>
        </DockPanel>
        
        
    </Grid>
</Window>
