SimpleTalk/SimpleTalk/Windows/RegistrationWindow.xaml

<Window x:Class="SimpleTalk.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="271" Width="340" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Height="30" Content="Логін*" />
                    <DockPanel Grid.Column="1">
                        <TextBox Height="30" Name="tbLogin"/>
                    </DockPanel>
                    <Label Height="30" Grid.Row="1" Content="Пароль*" />
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <PasswordBox Height="30" Name="pbPassword" />
                    </DockPanel>
                    <Label Height="30" Grid.Row="2" Content="Ім'я"/>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBox Height="30" Name="tbFirstName" />
                    </DockPanel>
                    <Label Height="30" Grid.Row="3" Content="Прізвище"/>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <TextBox Height="30" Name="tbLastName"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,0" Grid.Column="1" Name="btnOK" Click="btnOK_Click" ToolTip="Зареєструвати">
                        <Image Source="/SimpleTalk;component/Images/business_man_blue.png" />
                    </Button>
                    <Button Margin="5,0" Name="btnCancel" Click="btnCancel_Click" ToolTip="Відмінити">
                        <Image Source="/SimpleTalk;component/Images/fileclose.png" />
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
