SimpleTalk/SimpleTalk/Windows/SettingsWindow.xaml

<Window x:Class="SimpleTalk.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Налаштування" Height="300" Width="454" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <DockPanel Margin="10">
            <Expander Header="Сервер" Name="expander1">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="IP" Name="label1" />
                        <TextBox Name="tbIP" Grid.Column="1"/>
                        <Label Margin="0,5" Grid.Row="1" Content="Порт" Name="label2" />
                        <TextBox Margin="0,5" Grid.Row="1" Grid.Column="1" Name="tbPort" />
                    </Grid>
                </StackPanel>
            </Expander>
        </DockPanel>
        <DockPanel Margin="10">
            <Expander Header="Інше" Name="expander2">
                <StackPanel Margin="5" >
                    <CheckBox Margin="0,5" Content="Запам'ятати логін" Name="cbRememberLogin" IsChecked="False"></CheckBox>
                </StackPanel>
            </Expander>
        </DockPanel>
        <DockPanel Height="50" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,0" Grid.Column="1" Name="btnSave" Click="Save_Click" ToolTip="Зберегти">
                    <Image Source="/SimpleTalk;component/Images/save.png"></Image>
                </Button>
                <Button Margin="5,0" Name="btnCancel" Click="btnCancel_Click" ToolTip="Відмінити">
                    <Image Source="/SimpleTalk;component/Images/fileclose.png"></Image>
                </Button>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
