SimpleTalk/SimpleTalk/SimpleTalk.xaml

<Window x:Class="SimpleTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Talk 1.0" Height="365" Width="309" Name="Main" WindowStyle="ToolWindow" MinHeight="365" MinWidth="309" Closing="Main_Closing" Initialized="Main_Initialized" ShowInTaskbar="False" Loaded="Main_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Name="menu" FlowDirection="LeftToRight" OpacityMask="#FFB78A8A" OverridesDefaultStyle="False" SnapsToDevicePixels="False" UseLayoutRounding="False" Visibility="Visible" IsMainMenu="True" IsManipulationEnabled="False" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click" Name="miFile">
                <MenuItem Header="Увійти" Name="miLogin" />
                <MenuItem Header="Статус" Name="miStatus">
                    <MenuItem Header="В мережі" Name="miStatusOnline" />
                    <MenuItem Header="Поза мережею" Name="miStatusOffline" />
                </MenuItem>
                <MenuItem Header="Реєстрація" Name="miRegister" />
                <MenuItem Header="Закрити" Name="miClose"/>
                
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Налаштування" Name="miSettings" />
            <MenuItem Click="MenuItem_Click" Header="Знайти друзів" Name="miFindUsers" />
        </Menu>
        <DockPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListView Name="friends" MouseDoubleClick="friends_MouseDoubleClick" KeyUp="friends_KeyUp">
                    <ListView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="#FFE8DFDF" />
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            
                            <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Нік" Width="90" DisplayMemberBinding="{Binding Login}" />
                            <GridViewColumn Width="65" DisplayMemberBinding="{Binding UserStatus}" Header="Статус" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </DockPanel>
        <StatusBar Grid.Row="2" Height="30" HorizontalAlignment="Stretch"  Name="statusBar" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StatusBarItem>
                    <Image Name="imgUserStatus" Source="/SimpleTalk;component/Images/circle_red.png" Stretch="None"></Image>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Name="sbiUserName" />
            </Grid>

        </StatusBar>
    </Grid>
</Window>
